apiVersion: v1
data:
  tls.crt: [...generate with 'openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout key -out crt -subj "/CN=something.continuouspipe.net/O=nginxsvc"'...]
  tls.key: [...use key from tls.crt...]
kind: Secret
metadata:
  name: feature-add-ingress-sslcert
  namespace: feature-add-ingress-manual
type: kubernetes.io/tls
